[65:72:c4:8d:8f:64, 79:7e:38:89:ab:4f_2]
[79:7e:38:89:ab:4f, 58:fd:d2:1d:88:9b_2]
[58:fd:d2:1d:88:9b, 6c:d5:22:c7:f7:70_2]
[6c:d5:22:c7:f7:70, 71:a1:bf:58:1a:ff_2]
[71:a1:bf:58:1a:ff, 7e:d0:46:8c:24:3d_2]
[6e:7d:16:c2:ce:73, 55:10:ea:b0:6b:4d_2]
[55:10:ea:b0:6b:4d, 69:bc:4c:ef:eb:a4_2]
[69:bc:4c:ef:eb:a4, 43:ab:72:13:50:d6_2]
[43:ab:72:13:50:d6, 7e:fd:ed:40:e6:95_2]
[4c:69:a2:4b:75:9a, 6f:de:35:29:d1:ea_2]
[6f:de:35:29:d1:ea, 73:17:76:90:71:16_2]
[73:17:76:90:71:16, 40:ff:26:e8:87:3b_2]
[40:ff:26:e8:87:3b, 63:2e:16:81:84:f9_2]
[64:32:0a:ae:7c:a2,これ 74:0b:75:23:82:5f_2]
[74:0b:75:23:82:5f, 7f:54:fd:ba:cf:19_2]
[7f:54:fd:ba:cf:19, 7d:ae:67:19:51:03_2]
[7d:ae:67:19:51:03, 4d:69:aa:69:53:1f_2]
[5a:bc:5d:6a:e6:ba, 71:b8:32:1b:64:22_2]
[71:b8:32:1b:64:22, 7f:a9:2a:14:12:f4_2]
[7f:a9:2a:14:12:f4, 78:f4:32:4c:9c:80_2]
[78:f4:32:4c:9c:80, 69:f1:4f:bf:2d:67_2]
[69:f1:4f:bf:2d:67, 4b:af:22:01:c4:fc_2]
[40:9e:d3:34:72:85, 72:f3:00:18:24:2d_2]
[72:f3:00:18:24:2d, 74:bd:6d:a4:14:1c_2]
[74:bd:6d:a4:14:1c, 7f:0c:de:fc:20:e2_2]
[7f:0c:de:fc:20:e2, 52:64:ec:9f:98:7b_2]
[61:ee:dd:c0:94:fc, 7d:30:ab:4a:6e:38_2]
[7d:30:ab:4a:6e:38, 6c:58:22:1b:66:87_2]
[6c:58:22:1b:66:87, 43:7a:a0:20:46:91_2]
[43:7a:a0:20:46:91, 7c:26:c5:db:ff:67_2]
[4b:57:97:06:cc:ea, 6d:54:19:ec:27:60_2]
[6d:54:19:ec:27:60, 5b:a9:c7:19:a8:70_2]
[5b:a9:c7:19:a8:70, 5f:42:f7:92:20:47_2]
[5f:42:f7:92:20:47, 47:73:bb:6b:87:fe_2]
[4c:2d:b8:5f:8c:65, 4e:d9:80:cf:b2:ca_2]
[4e:d9:80:cf:b2:ca, 75:64:5a:1f:da:0a_2]
[75:64:5a:1f:da:0a, 41:09:3a:35:83:01_2]
[41:09:3a:35:83:01, 62:bd:85:84:12:60_2]
[47:be:45:ed:ae:ee, 60:cb:08:fe:06:1b_2]
[60:cb:08:fe:06:1b, 7d:99:72:97:93:f9_2]
[7d:99:72:97:93:f9, 7f:9f:71:ad:34:52_2]
[7f:9f:71:ad:34:52, 6f:97:52:e2:72:d0_2]
[55:a9:50:16:e7:9c, 70:39:88:34:50:d5_2]
[70:39:88:34:50:d5, 7d:6e:ff:ee:45:52_2]
[7d:6e:ff:ee:45:52, 44:e5:08:5f:71:77_2]
[44:e5:08:5f:71:77, 7f:f6:89:df:26:d5_2]
[73:d9:60:9b:43:7f, 7e:2a:7c:a0:05:4e_2]
[7e:2a:7c:a0:05:4e, 6d:64:83:16:cf:d8_2]
[6d:64:83:16:cf:d8, 6e:ea:4f:c9:3f:64_2]
[6e:ea:4f:c9:3f:64, 75:07:f3:55:4a:ba_2]
[40:00:2a:d4:81:95, 7d:4a:ad:f4:b1:19_2]
[7d:4a:ad:f4:b1:19, 42:b5:96:d5:0d:76_2]
[42:b5:96:d5:0d:76, 66:fe:78:47:45:f9_2]
[66:fe:78:47:45:f9, 5c:6b:c6:3b:e2:e8_2]
[71:db:49:19:c5:a4, 56:96:56:5f:46:90_2]
[56:96:56:5f:46:90, 64:31:d2:d9:10:e3_2]
[64:31:d2:d9:10:e3, 7d:00:82:53:61:25_2]
[7d:00:82:53:61:25, 70:08:e6:e0:5f:50_2]
[55:f3:1b:86:8c:1e, 73:b4:28:47:8e:7d_2]
[73:b4:28:47:8e:7d, 5d:0c:96:b8:21:0e_2]
[5d:0c:96:b8:21:0e, 77:81:73:0b:c6:16_2]
[77:81:73:0b:c6:16, 52:14:ea:df:22:de_2]
[46:56:e7:66:90:01, 44:e7:b6:9d:c5:20_2]
[44:e7:b6:9d:c5:20, 5b:d1:64:18:6d:3d_2]
[5b:d1:64:18:6d:3d, 39:a0:8a:34:ca:27_2]
[0f:c3:bc:75:5c:f0, 21:87:69:4c:ae:f3_2]
[21:87:69:4c:ae:f3, 3c:94:9d:65:68:1a_2]
[42:13:9d:1c:14:1c, 57:46:37:52:09:d0_2]
[57:46:37:52:09:d0, 7a:67:a2:06:08:a2_2]
[7a:67:a2:06:08:a2, 6a:19:dc:ac:7d:f3_2]
[6a:19:dc:ac:7d:f3, 7d:02:e1:0a:64:e9_2]
[6b:7a:c9:80:20:53, 79:a8:35:21:2b:87_2]
[79:a8:35:21:2b:87, 44:03:ac:c0:e3:54_2]
[44:03:ac:c0:e3:54, 78:69:2e:de:ae:54_2]
[78:69:2e:de:ae:54, 5c:df:5a:a3:60:64_2]
[6e:97:ad:9a:46:28, 53:8f:77:a6:56:b2_2]
[53:8f:77:a6:56:b2, 6f:c0:e3:59:36:82_2]
[6f:c0:e3:59:36:82, 53:29:e6:e3:65:69_2]
[53:29:e6:e3:65:69, 4f:1b:09:57:d0:d2_2]
1,6,1,0.0%
